<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index Page</title>
    <style>
        button {
            border-radius: 5px;
            background-color: black;
            border: 1px solid black;
            color: white;
            width: 25vh;
            height: 5vh;
            font-size: 20px;
            font-family: cursive;
        }

        button>a {
            color: white;
            text-decoration: none;
        }

        #main {
            position: absolute;
            left: 40%;
        }

        body {
            background: #333;
        }
    </style>
</head>

<body>
    <div align="center" id="main">
        <p>
            <a href="/registerPage">
                <button>
                    Register
                </button>
            </a>
        </p>

        <p>
            <a href="/loginPage">
                <button>
                    Login
                </button>
            </a>
        </p>

        <p>
            <a href="/searchPage">
                <button>
                    Search
                </button>
            </a>
        </p>
    </div>
</body>

</html>