<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <script src="../socket.io/socket.io.js"></script>
    <style>
        button {
            border-radius: 5px;
            background-color: black;
            border: 1px solid black;
            color: white;
            width: 25vh;
            height: 5vh;
            font-size: 20px;
            font-family: cursive;
        }

        body {
            background-color: #333;
        }

        p {
            color: white;
        }

        input[type=text] {
            border: 1px solid white;
            border-radius: 5px;
            border-color: white;
        }
    </style>
</head>

<body>
    <div align="center">
        <p>
            姓名：<input type="text" id="username">
        </p>

        <p>
            <button id="searchBtn">搜尋</button>
        </p>
    </div>

    <script>
        var socket = io();
        var btn = document.getElementById('searchBtn');

        btn.addEventListener('click', (e) => {
            socket.emit('search', {
                data: 'member',
                username: document.getElementById('username').value,
            });
        })

        socket.on('search', msg => {
            console.log(msg);
        })
    </script>
</body>

</html>